#Дан символ C и строки S, S0. Перед каждым вхождением символа C в строку S
#вставить строку S0
k = int(input('введите число повторений '))
s = ''
s0 = '2'
g = s0 + "c"
while k > 0:
    s = s + ''.join(g)
    k -= 1
print(s)