#Запрашиваем у пользователя координаты точек A, B, С
#На числовой оси расположены три точки: A, B, C. Определить, какая из двух
#последних точек (B или C) расположена ближе к A, и вывести эту точку и ее
#расстояние от точки A.
while True:
  try:
    a1 = int(input("Введите a1 число: "))
    a2 = int(input("Введите a2 число: "))
    b1 = int(input("Введите b1 число: "))
    b2 = int(input("Введите b2 число: "))
    c1 = int(input("Введите c1 число: "))
    c2 = int(input("Введите c2 число: "))
    break  # Выходим из цикла, если все ввод корректен
  except ValueError:
        print("Ошибка: введите целое число.")
#Высчитываем координаты вектора AB
a, b = b1 - a1, b2 - a2
#Высчитываем координаты вектора AC
d, e = c1 - a1, c2 - a2
#Высчитываем длинну векторы AB
v1 = (a * a + b * b) ** (1 / 2)
#Высчитываем длинну векторы AC
v2 = (d * d + e * e) ** (1 / 2)
#Сравниваем их длинны и выводим кратчайшую
if v2 < v1:
    print("Точка C расположена ближе к точке A, чем точка B, длина до С: ", round(v1, 2))
else:
    print("Точка B расположена ближе к точке A, чем точка C, длина до B: ", round(v2, 2))