#Запрашиваем у пользователя координат прямоугольника
#Даны числа х, у, x1, y1, х2, у2. Проверить истинность высказывания: «Точка с
#координатами (х, у) лежит внутри прямоугольника, левая верхняя вершина которого
#имеет координаты (х1, у1), правая нижняя — (х2, у2), а стороны параллельны
#координатным осям».
while True:
  try:
    x = int(input("Введите первую: "))
    y = int(input("Введите второе число: "))
    x1 = int(input("Введите третье число: "))
    y1 = int(input("Введите четвертое число: "))
    x2 = int(input("Введите пятое число: "))
    y2 = int(input("Введите шестое число: "))
    break  # Выходим из цикла, если все ввод корректен
  except ValueError:
        print("Ошибка: введите целое число.")
#Сравниваем точки и узнаем находится ли точка в прямоугольнике
if x1 < x < x2 and y1 < y < y2:
    print("Точка лежит внутри прямоугольника")
else:
    print("Точка не лежит внутри прямоугольника")