#Запрашиваем у пользователя координат прямоугольника
while True:
  try:
    x = int(input("Введите первую: "))
    y = int(input("Введите второе число: "))
    x1 = int(input("Введите третье число: "))
    y1 = int(nput("Введите четвертое число: "))
    x2 = int(input("Введите пятое число: "))
    y2 = int(input("Введите шестое число: "))
    break  # Выходим из цикла, если все ввод корректен
  except ValueError:
        print("Ошибка: введите целое число.")
#Сравниваем точки и узнаем находится ли точка в прямоугольнике
if x1 < x < x2 and y1 < y < y2:
    print("Точка лежит внутри прямоугольника")
else:
    print("Точка не лежит внутри прямоугольника")