# Средствами языка Python сформировать два текстовых файла (.txt), содержащих по одной
# последовательности из целых положительных и отрицательных чисел. Сформировать
# новый текстовый файл (.txt) следующего вида, предварительно выполнив требуемую
# обработку элементов:
# Элементы первого и второго файлов:
# Среднее арифметическое элементов первого и второго файлов:
# Количество нечетных элементов первого и второго файлов:
# Элементы общие для двух файлов:
# Количество элементов, общих для двух файлов

with open('чет.txt', "w") as file:
    file.write("2 4 6 8 10 12 14 16 18 20")
with open('нечет.txt', "w") as file:
    file.write("1 3 5 7 9 11 13 15 17 19")

with open('new.txt', "w") as file:
    file.write("1")