# Даны положительные числа A, B, C. На прямоугольнике размера A х B размещено
#максимально возможное количество квадратов со стороной C (без наложений).
#Найти количество квадратов, размещенных на прямоугольнике. Операции
#умножения и деления не использовать.
# Вводим размеры прямоугольника и сторону квадрата
while True:
    try:
        a = int(input("Введите длину прямоугольника A: "))
        b = int(input("Введите ширину прямоугольника B: "))
        c = int(input("Введите сторону квадрата C: "))
        break # Выходим из цикла, если все ввод корректен
    except ValueError:
        print("Введите корректное число")
# Инициализируем счетчик квадратов
count = 0
# Используем цикл while для размещения квадратов по длине
while a >= c:
    # Для каждого ряда считаем, сколько квадратов помещается по ширине
    row = 0
    while b >= c:
        row += 1
        b -= c  # Уменьшаем оставшуюся ширину на сторону квадрата
    
    count += row  # Увеличиваем общий счетчик квадратов
    a -= c  # Уменьшаем оставшуюся длину на сторону квадрата

print("Количество квадратов, размещенных на прямоугольнике: ", count)