# Книжные магазины предлагают следующие коллекции книг.
# Магистр – Лермонтов, Достоевский, Пушкин, Тютчев
# ДомКниги – Толстой, Грибоедов, Чехов, Пушкин.
# БукМаркет – Пушкин, Достоевский, Маяковский.
# Галерея – Чехов, Тютчев, Пушкин.
# Определить в каких магазинах
# можно приобрести книги Пушкина и Тютчева
    
magistr = {'Лермонтов', 'Достоевский', 'Пушкин', 'Тютчев'}
homebook = {'Толстой', 'Грибоедов', 'Чехов', 'Пушкин'}
bookshop = {'Пушкин', 'Достоевский', 'Маяковский'}
galary = {'Чехов', 'Тютчев', 'Пушкин'}

m_list = []
if "Пушкин" in magistr and "Тютчев" in magistr : 
    m_list.append("Магистр")
if "Пушкин" in homebook and "Тютчев" in homebook : 
    m_list.append("ДомКниги")
if "Пушкин" in bookshop and "Тютчев" in bookshop : 
    m_list.append("БукМаркет")
if "Пушкин" in galary and "Тютчев" in galary :
    m_list.append("Галерея")

print("Книги Пушкина и Тютчева есть в", ", ".join(m_list))
