#Дана масса в килограммах. Используя операцию деления нацело
#найти кол-во полных тонн в ней(1 тонна = 1000кг)
while True:
  try:
    mass = int(input("Введите количество килограмм: "))
    #запрашиваем число
    break #если введено целочисленное число продолжаем код
  except ValueError:
      print("Неправильно ввели, повторите попытку")

print("тонн -", mass//1000)
#выводим число делённое на 1000
