#В двумерном списке элементы столбца N (N задать с клавиатуры) увеличить в два раза
g = 2
spis = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
N = int(input("Введите номер столбца, который будет умножена на 2: ")) - 1

for i in spis:
    i[N] *= 2
    
for i in spis:
    print("Вот новый двумерный список: "' '.join(list(map(str, i))))